; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 460800
lib_deps =
  yoursunny/WifiEspNow @ ^0.0.20230713
  https://github.com/rtlopez/espnow-rclink/archive/refs/tags/v0.1.1.zip
;  EspNowRcLink=symlink://../espnow-rclink

build_flags =
  -std=c++14
  -Wall
  -O2

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
